[tox]
envlist = py
skipsdist = True
isolated_build = False

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
passenv = *
commands_pre =
    python -m playwright install --with-deps
commands =
    pytest tests --cov=superset --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = e2e-tests-terrestris/
branch = True
